<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back drop filter</title>

    <style>
        :root{
            --img: url(https://www.xtrafondos.com/wallpapers/diseno-de-paisaje-del-espacio-5771.jpg);
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background: var(--img) no-repeat center ;
            background-size: cover;
        }
        .container{
            width: 100vw;
            height: 100vh;

            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            -moz-backdrop-filter: blur(15px);
            -o-backdrop-filter: blur(15px);
            -ms-backdrop-filter: blur(15px);

            /* backdrop-filter: brightness(30%); */
        }
        .title{
            text-align: center;
            line-height: 100vh;
            color: white;
            font-size: 100px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Hola!</h1>
    </div>
</body>
</html>