<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida flexibles</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }      
        .container{ 
            background-color: #282828;

            /* Degradado */
            background: radial-gradient(#0bbb9b, #1ab3ca);
            background: linear-gradient(90deg, #338a7a, #298391);

            width: 100%;
            height: 100vh;
        }
        .header{
            /* background: transparent; */
            background-color: rgba(6, 61, 51, 0.3);
            background: image(linear-gradient(90deg, #338a7a, #298391));
            border-bottom: 1px groove #1ab3ca;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
    </div>
</body>
</html>