<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <!-- <link href="https://fonts.googleapis.com/css?family=Train+One:regular" rel="stylesheet" /> -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Train+One:regular);

        /* Fuentes basicas */
        .content{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* Fuentes descargadas */
        /* @font-face {
            font-family: 'Train One';
            src: url(./fonts/TrainOne-Regular.ttf);
        } */
        .title{
            font-family: 'Train One';
        }

        
        /* Fuentes externas */
        .content{
            
        }

    </style>
</head>
<body>
    <h1 class="title">My title</h1>
    <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nisi rerum velit! Laborum iure, veniam animi asperiores, sed voluptatum, illum cum tenetur fuga similique incidunt ad autem saepe explicabo dolorum?</p>

    
</body>
</html>