<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida flexibles</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }      
        .menu{
            background-color: aqua;
            height: 100px;
        }

        .container__title{
            color: white;
            font-size: 4vmin;
        }
        .container__title::after{
            content: attr(data-name);
        }
        .container{ 
            background-color: black;

            width: 100%;
            height: 100vh;

            /* Funcion calc */
            height: calc(100vh - 100px);

            /* Funcion min */
            width: min(200px, 25%);
            
            /* Funcion max */
            width: max(300px, 25%);

            /* Funcion clamp, es la funcion min y max juntas */
            width: clamp(100px, 25%, 300px);
        }
    </style>
</head>
<body>
    <div class="menu"></div>
    <div class="container">
        <h1 class="container__title" data-name=" Carlos">Hola</h1>
    </div>
</body>
</html>