<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Sombras</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: black;
        }
        .title{
            font-size: 15vmin;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            text-transform: uppercase;

            text-align: center;
            line-height: 100vh;
            word-spacing: 40px;

            -webkit-text-fill-color: black;
            -webkit-text-stroke: 1px rgba(255, 255, 255, 0.224);

        }
        .title:hover{
            /* text-shadow: 0px 0px 20px orange; */
            text-shadow: 0 0 10px white, 0 0 50px orange, 0 0 120px white;
            -webkit-text-fill-color: white;
            -webkit-text-stroke: 1px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">abierto 24H</h1>
    </div>
</body>
</html>