<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases</title>

    <style>
        /* Pseudoclases */

        /* Enlaces no visiatados */
        a:link{
            color: white;
        }
        /* Enlace visitado */
        a:visited{
            color: green;
        }
        /* Enlace hover */
        a:hover{
            color: aquamarine;
            font-size: large;
        }

        /* Input seleccionado */
        input:focus{
            background-color: antiquewhite;
        }

        /* Pseudoclase de negacion */
        p:not(.miparrafo){
            color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatum perferendis alias harum perspiciatis animi, numquam temporibus, asperiores debitis vitae deleniti suscipit nihil. Assumenda, doloribus asperiores rerum eaque neque fuga!</p>
        <p class="miparrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ea distinctio sit minus temporibus minima, numquam adipisci at aut, eum soluta dolorem fuga architecto odit quaerat accusantium. Laboriosam, quae tempora?</p>
        <input type="text" placeholder="Ingresa algo">
        <a href="">Ir a google</a>
    </div>
</body>
</html>