<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>

    <style>
        :root{
            --img: url(https://www.xtrafondos.com/wallpapers/diseno-de-paisaje-del-espacio-5771.jpg);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 100px auto;
            width: 50vw;
            height: 50vh;

            background-color: gray;



            /*  x y blur tamañoDeSombra color */
            box-shadow: 0px 0px 10px 0px black;

            /* Sombras multiple */
            box-shadow: 10px 10px 4px 0px #aaa, 
            15px 15px 4px 0px rgb(135, 135, 135),
            20px 20px 4px 0px rgb(102, 102, 102);

        }
        .title{
            text-align: center;
            color: white;
            font-size: 100px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: capitalize;

            /* Sombras en textos */
            text-shadow: 10px 10px 10px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Hola!</h1>
    </div>
</body>
</html>