<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>

    <style>
        
        .title{
            /* Estilos de texto */
            font-size: 60px;
            font-weight: bolder;
            font-style: italic;

            /* Espaciados */
            letter-spacing: 10px;
            word-spacing: 30px;

            /* Sangria */
            text-indent: 0px;

            /* Borde de texto */
            -webkit-text-fill-color: #c4c4c4;
            -webkit-text-stroke: 3px black;

            /* Alinear texto */
            text-align: start;
            text-align: end;
            text-align: justify;
            text-align: center;

            /* Transformar texto */
            text-transform: lowercase;
            text-transform: uppercase;
            text-transform: capitalize;
            
            
        }
        .content::first-line{
            color: blue;
            text-transform: uppercase;
        }
        .content{
            /* Interlineado */
            line-height: 50px;
            text-align: justify;
            
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>
</head>
<body>
    <h1 class="title">My title</h1>
    <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora veniam dolor fugit laborum laboriosam deleniti rerum atque earum blanditiis expedita nostrum dolorum officia error ea minus, adipisci est, quia repudiandae.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nisi rerum velit! Laborum iure, veniam animi asperiores, sed voluptatum, illum cum tenetur fuga similique incidunt ad autem saepe explicabo dolorum?</p>

    
</body>
</html>