<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida relativas</title>
    <style>      
        .title{
            color: white;

            /* Rem : relativo al tamano del abuelo o superior, se multiplica por el rem */
            font-size: 2rem;
            
            /* Em : relativo al tamano del padre directo, se multiplica por el em */
            font-size: 2em;
            
            /* Ex : Es la mitad del tamano predifinido por el navegador, se divide por el ex */
            font-size: 2ex;

            /* CH : toma el ancho del contenedor */
            font-size: 3ch;

            
        }
        .container{
            background-color: black;

            /* Porcentaje */
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Hola</h1>
    </div>
</body>
</html>