<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida fijas</title>
    <style>      
        .container{
            background-color: blue;
            margin: 0;
            padding: 0;

            /* Quarto de mm */
            width: 20q;
            height: 20q;

            /* Pixeles */
            width: 50px;
            height: 50px;

            /* Puntos */
            width: 50pt;
            height: 50pt;

            /* Milimetros */
            width: 50mm;
            height: 50mm;

            /* Picas */
            width: 50pc;
            height: 50pc;
            
            /* Centimetros */
            width: 50cm;
            height: 50cm;

            /* Pulgadas */
            width: 1in;
            height: 1in;

            
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>